server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admim
spring.datasource.password=admim
spring.jpa.show-sql=true